# TPMaven

./: pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: App2Test.java
